site_name: Training dataset dumper documentation
site_description: Documentation for Training dataset dumper
site_author: training-dataset-dumper team
site_url: https://training-dataset-dumper.docs.cern.ch/

repo_name: GitLab
repo_url: https://gitlab.cern.ch/atlas-flavor-tagging-tools/training-dataset-dumper/
edit_uri: 'tree/r22/docs'

theme:
    name: material

nav:
    - Introduction: 'index.md'
    - 'Installation': 'installation.md'
    - 'Basic Usage': 'basic_usage.md'
    - 'Advanced Usage': 'advanced_usage.md'
    - 'Configuration File': 'configuration.md'
    - 'Development':
        - 'General': 'development.md'
        - 'Making Test DAODs': 'test_files.md'
    - 'Ntuple content':
        - 'General': 'ntuple_content.md'
        - 'PFlow jets': 'vars_pflow.md'
        - 'Track jets': 'vars_trackjets.md'

plugins:
    - search
    - mermaid2
    - markdownextradata

markdown_extensions:
    - admonition
    - codehilite
    - pymdownx.arithmatex
    - pymdownx.details
    - pymdownx.inlinehilite
    - pymdownx.smartsymbols
    - pymdownx.superfences:
        custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:mermaid2.fence_mermaid
    - toc:
        permalink: "#"

extra_javascript:
    - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'
